aiohttp==3.8.1
aiosignal==1.2.0
APScheduler==3.6.3
astroid==2.4.2
async-timeout==4.0.2
attrs==19.3.0
autopep8==1.7.0
certifi==2020.12.5
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
discord.py==2.0.1
Flask==2.2.2
frozenlist==1.3.1
idna==2.10
isort==4.3.21
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.4.3
MarkupSafe==2.1.1
mccabe==0.6.1
multidict==4.7.6
pycodestyle==2.9.1
pylint==2.5.3
python-dotenv==0.21.0
python-http-client==3.2.7
pytz==2020.1
requests==2.25.1
sendgrid==6.4.5
six==1.15.0
starkbank-ecdsa==1.0.0
toml==0.10.1
tzlocal==2.1
urllib3==1.26.2
Werkzeug==2.2.2
wrapt==1.12.1
yarl==1.5.1
